{
    "name": "wouterj/docguy-bundle",
    "description": "DocGuy Bundle",
    "keywords": ["sculpin"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter J",
            "email": "wouter@wouterj.nl"
        }
    ],
    "autoload": {
        "psr-0": { "Wj\\DocguyBundle": "" }
    },
    "target-dir": "Wj/DocguyBundle"
}
